{
  "schemaVersion": 1,
  "productId": "moon-relay-kernel",
  "runtimeHome": "~/.moon-relay-kernel",
  "entrypoint": "bin/moon-relay-kernel.mjs",
  "include": [
    "bin/moon-relay-kernel.mjs",
    "kernel/",
    "scripts/kernel/",
    "scripts/lib/skills-lock.mjs",
    "scripts/lib/candidate-identity.mjs",
    "schemas/kernel.*",
    "skills/moon-relay-kernel/",
    "skills/kernel-*",
    "catalog/kernel-skills.yaml",
    "package/kernel/manifest.json",
    "package/kernel/skills.lock.json",
    "package/kernel/profiles/"
  ],
  "exclude": [
    ".moonshot-relay",
    "runtime-state.sqlite",
    "package/claude/profile",
    "package/codex/profile",
    "package/qwen/profile"
  ]
}
