{
  "schemaVersion": 1,
  "name": "moonshot-relay-claude-profile",
  "displayName": "Moonshot Relay Claude Profile",
  "runtime": "claude",
  "source": {
    "type": "materialized-package-profile",
    "templateRoot": "package/profile-templates/claude/.claude",
    "materializer": "package/build-package.mjs",
    "generatedProfileRoot": "package/claude/profile/.claude"
  },
  "payloadAuthority": "package/build-package.mjs",
  "runtimeSurfaceManifest": "package/runtime-surface.json",
  "entriesRole": "materializer-inputs-only",
  "entries": [
    "package/runtime-surface.json",
    "skills",
    "agents",
    "rules",
    "bin",
    "tools",
    "schemas",
    "templates",
    "docs/public",
    "package/profile-templates/claude/.claude"
  ]
}
