{
  "schemaVersion": 1,
  "name": "moonshot-relay-codex-profile",
  "displayName": "Moonshot Relay Codex Profile",
  "runtime": "codex",
  "source": {
    "type": "materialized-package-profile",
    "templateRoot": "package/profile-templates/codex/.codex",
    "materializer": "package/build-package.mjs",
    "generatedProfileRoot": "package/codex/profile/.codex"
  },
  "entries": [
    "skills",
    "agents",
    "schemas",
    "docs/public",
    "package/profile-templates/codex/.codex"
  ]
}
